# BigMac2
import array
import random

var snake_array;  
function create_snake(){
    var length = 5;   
    snake_array = [] 
    for (var i = 0; i < length; i++) {
        snake_array.push({x:i,y:0});
    }
}

create_snake() // invoking the method

function paint(){
    var nx = snake_array[0].x;
    var ny = snake_array[0].y;
    if(d == "right") nx++;    
    else if(d == "left") nx--;
    if(d == "up") ny--;
    if(d == "down") ny++;
    var tail = snake_array.pop(); 
    tail.x = nx;
    tail.y = ny;
    snake_array.unshift(tail)
    }
}

paint()
